<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Demo</title>
    <script src="js/bai01.js"></script>
    <style>
        @keyframes err {
            from {
                outline: unset;
            }
            to {
                outline: 1px solid red;
            }
        }

        .error {
            animation: err .5s 3;
        }

        .flex {
            display: flex;
        }

        .demo img {
            width:100%;
        }

        .demo > div:first-child {
            width: 40%;
        }

        .thumb > div {
            width: 20%;
        }

        .btn button {
            width: 30px;
            height: 30px;
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>a = </td>
            <td>
                <input type="number" id="aId" />
            </td>
        </tr>
        <tr>
            <td>b = </td>
            <td>
                <input type="number" id="bId" />
            </td>
        </tr>
        <tr>
            <td>c = </td>
            <td>
                <input type="number" id="cId" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="Giải" onclick="giaiBac2()" />
            </td>
        </tr>
        <tr>
            <td colspan="2" id="kq">...</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Số tiền = </td>
            <td>
                <input type="number" id="stId" />
            </td>
        </tr>
        <tr>
            <td>Đơn vị = </td>
            <td>
                <select id="dvId">
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="aud">AUD</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" onclick="doiTien()" value="Đổi tiền" />
            </td>
        </tr>
        <tr>
            <td colspan="2" id="kq2">...</td>
        </tr>
    </table>

    <div class="demo flex">
        <div>
            <img src="images/galaxys8/Black_1.jpg" id="main" alt="">
            <div class="thumb flex">
                <div><img src="images/galaxys8/Black_1.jpg" alt=""></div>
                <div><img src="images/galaxys8/Black_2.jpg" alt=""></div>
                <div><img src="images/galaxys8/Black_3.jpg" alt=""></div>
                <div><img src="images/galaxys8/Black_4.jpg" alt=""></div>
                <div><img src="images/galaxys8/Black_5.jpg" alt=""></div>
            </div>
        </div>
        <div class="btn">
            <div><button rel="Black" style="background-color:black"></button></div>
            <div><button rel="Blue" style="background-color:blue"></button></div>
            <div><button rel="Gold" style="background-color:gold"></button></div>
            <div><button rel="Silver" style="background-color:silver"></button></div>
        </div>
    </div>
</body>
</html>